# qilworkstudy

./: ProjectHome.md
InMemDB_develop/codes/InMemDB-Evaluation/: build.xml  pom.xml
InMemDB_develop/codes/InMemDB-Evaluation/src/com/cwco/inmem/eval/: EvalClassLoader.java
InMemDB_develop/codes/InMemDB-Evaluation/test/berkeleydb/: ExampleDatabasePut.java  ExampleInventoryRead.java  Inventory.java  InventoryBinding.java  ItemNameKeyCreator.java  Vendor.java
InMemDB_develop/codes/InMemDB-Evaluation/test/timesten/: InitializeDatabase.java  Tptbm.java  jmsxla.xml  level1.java  level2.java  level3.java  level4.java  plsqlJDBC.java  tt_version.java
SVG3_develop/5代码/01code/SVG2.0_old/: build.xml
SVG3_develop/5代码/01code/SVG2.0_old/applet_signer/: ncisvg.cert  signer.bat
SVG3_develop/5代码/01code/SVG2.0_old/conf/: conf.p
SVG3_develop/5代码/01code/SVG2.0_old/src/nci/graph/: AppletProxy.java
SVG3_develop/5代码/01code/SVG2.0_old/src/org/jdesktop/swingworker/: AccumulativeRunnable.java  PrimeNumbersDemo.java  SwingPropertyChangeSupport.java
SVG3_develop/5代码/01code/SVG3.0/: build.xml
SVG3_develop/5代码/01code/SVG3.0/svg-impl-client-3.0/: .classpath
SVG3_develop/5代码/01code/SVG3.0/svg-impl-client-3.0/conf/: conf.p
SVG3_develop/5代码/01code/SVG3.0/svg-impl-server-3.0/: .tomcatplugin
SVG3_develop/5代码/01code/SVG3.0/svg-impl-server-3.0/src/: DbConfig.xml
SVG3_develop/5代码/01code/SVG3.0/svg-impl-server-3.0/test/: AutoMappingSubstation.xml  AutoMappingSystem.xml  Symbol.xml  test2.xml  xtt.xml
SVG3_develop/5代码/01code/SVG3.0/svg-sdk-client-3.0/: nb-build.xml
SVG3_develop/5代码/01code/SVG3.0/svg-sdk-core-3.0/: .classpath  .project  build.xml
WorkFlow/process_definition_new/dist-jar/: build-monitor.xml  build.xml  dist-applet-ob.bat  dist-monitorlib.bat
WorkFlow/process_definition_new/dist-jar/jide-oos/src/com/jidesoft/utils/: AccumulativeRunnable.java
WorkFlow/process_definition_new/dist-jar/proguard/: wf.pro  wf2.pro
WorkFlow/process_definition_new/dist-jar/templates/: wf.html
parttime-jobs/linghumms/: build.xml
parttime-jobs/linghumms/WebContent/WEB-INF/: mybatis-spring-context.xml  smil-template.xml  undeploy.wsdd  web.xml
parttime-jobs/linghumms/docs/: SGIP JAVA API 0101使用说明.doc  彩信网关系统MM7 API用户接入手册V1.5.6(中兴).doc
parttime-jobs/linghumms/resources/: datasource.xml  huawei-sgip.xml  log4j.properties  mm7Config.xml  mm7ConnConfig.xml  productionConf.xml  productionReply.dtd
parttime-jobs/linghumms/resources/mybatis/: generator-prod.properties  generator.properties
parttime-jobs/linghumms/src/: log4j.xml  mm7Config.xml  sgipconfig.properties
parttime-jobs/linghumms/src/com/cmcc/mm7/vasp/service/: MM7ReceiveServlet2.java  MM7Sender2.java
parttime-jobs/linghumms/src/com/tdt/log4j/extend/: TDTLevel.java
parttime-jobs/linghumms/src/com/tdt/main/: Main.java
parttime-jobs/linghumms/src/com/tdt/unicom/domains/: DeliverResp.java  SGIPCommandDefine.java  SGIPException.java  SGIPHeader.java  Submit.java  UnbindResp.java  UserRptResp.java
parttime-jobs/linghumms/src/com/tdt/unicom/sgip/svr/: MOCarrier.java
parttime-jobs/linghumms/src/com/tdt/unicom/spsvr/: MTReq.java
parttime-jobs/linghumms/src/com/tdt/unicom/test/: TestSendSms.java
parttime-jobs/linghumms/src/com/unicom/vac/bossagent/soap/: SyncNotifySPSoapBindingImpl.java
parttime-jobs/linghumms/src/com/zte/smgw/socket/server/: SocketServer.java
parttime-jobs/linghumms/src/org/vlg/linghu/: InitServlet.java  SPConfig.java  SpringUtils.java
parttime-jobs/linghumms/src/org/vlg/linghu/mms/: InitServlet.java  MMSReceiverServlet.java  MMSSendTest.java  MMSSender.java  NewFile.xml  VACNotifyHandler.java
parttime-jobs/linghumms/src/org/vlg/linghu/mybatis/bean/: MmsSendMessage.java  MmsSendMessageExample.java  MmsSendMessageWithBLOBs.java  SmsReceiveMessageExample.java  SmsSendMessageExample.java  (+1 more)
parttime-jobs/linghumms/src/org/vlg/linghu/sms/: SMSReceiver.java  SMSSender.java  SMSSenderHuawei.java
parttime-jobs/linghumms/src/org/vlg/linghu/vac/: VACNotifyHandler.java
trunk/InMemDB_develop/codes/InMemDBEE/: .project  build.xml  run-server.bat  run-triggertest.bat  weblogic-integrate.bat
trunk/InMemDB_develop/codes/InMemDBEE/src/: log4j.properties  mchange-log.properties
trunk/InMemDB_develop/codes/InMemDBEE/src/resources/: datasource.xml  error.conf  modules.xml  nio-processors.xml  tables.xml  triggers.xml  triggers.xsd
trunk/ReleaseAutomationPython/: build.xml
trunk/ReleaseAutomationPython/AppServer/optionalLibraries/jython/Lib/: dbexts.py  isql.py
trunk/ReleaseAutomationPython/doc/: install.txt
trunk/ReleaseAutomationPython/scripts/automatedDeploy/: APP-list-start-stop-test-exists1.py  ATTRIB-setTargets1.py  ATTRIB-show-set.py  EAR-install-validate-uninstall-list1.py  NODE-save-restore-sync.py  deploy-prepareNode2.py  getEnvars.py  getTargets1.py  mail2.py  mainnew.py  rollback.sh  run.sh  test_deploy.bat  test_deploy.sh  wsadmin_win.properties
trunk/ReleaseAutomationPython/scripts/backup/: ReleaseAutomation.ear  ReleaseAutomation.xml
trunk/SVG3_develop/5代码/01code/SVG3.0/svg-impl-client-3.0/: .project  build.xml  build2.xml
trunk/SVG3_develop/5代码/01code/SVG3.0/svg-sdk-client-3.0/: .classpath  .project  build.xml
trunk/UMS3_develop/program/code/source/UMS3.0/UMSSqlserverToOracle/: .classpath  build.xml
trunk/UMS4_develop/5codebase/02setup/ums4deploy/umsserver/: build.xml
trunk/parttime-jobs/linghumms/: .classpath  build.xml
trunk/parttime-jobs/linghumms/WebContent/WEB-INF/: VacSyncService_SPClient_20091212.wsdl  mybatis-spring-context.xml  register-webservice.bat  server-config.wsdd  smil-template.xml  web.xml
trunk/parttime-jobs/linghumms/docs/: SGIP JAVA API 0101接口说明书.doc
trunk/parttime-jobs/linghumms/resources/: MO.dtd  log4j.properties  mm7Config.xml
trunk/parttime-jobs/linghumms/resources/mybatis/: generator.properties  generatorConfig.xml
trunk/parttime-jobs/linghumms/src/: log4j.properties  productionReply.xml
trunk/parttime-jobs/linghumms/src/org/vlg/linghu/: InitServlet.java  MM7Utils.java  SPConfig.java  SQLServerPagingPlugin.java  SingleThreadPool.java
(+3197 files in other folders)
