log4j.rootLogger=DEBUG, sysout


#log4j.logger.com.db.espear.psg.controlm=DEBUG
log4j.logger.org.virbraligo=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.springframework=INFO 

#mybatis log level update
log4j.logger.org.apache.axis2=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.axiom=INFO
log4j.logger.java.sql.ResultSet=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO

#JSP engine
log4j.logger.org.apache.jasper=INFO

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n


log4j.appender.RX=org.apache.log4j.RollingFileAppender
log4j.appender.RX.File=mms.log
log4j.appender.RX.MaxFileSize=20480KB
log4j.appender.RX.MaxBackupIndex=3
log4j.appender.RX.layout=org.apache.log4j.PatternLayout
log4j.appender.RX.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n

