#-------------------------------------------------------------------------
# Properties file for scripting client
#   Base App Server version
#-------------------------------------------------------------------------
#
#-------------------------------------------------------------------------
# The connectionType determines what connector is used.  
# It can be SOAP or RMI.
# The default is SOAP.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.connectionType=SOAP
#com.ibm.ws.scripting.connectionType=RMI

#-------------------------------------------------------------------------
# The port property determines what port is used when attempting
# a connection. 
# The default SOAP port for a single-server installation is 8880 
#-------------------------------------------------------------------------
com.ibm.ws.scripting.port=8879

#-------------------------------------------------------------------------
# The host property determines what host is used when attempting
# a connection. 
# The default value is localhost.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.host=localhost

#-------------------------------------------------------------------------
# The defaultLang property determines what scripting language to use. 
# Supported values are jacl and jython.
# The default value is jacl.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.defaultLang=jython

#-------------------------------------------------------------------------
# The echoparams property determines whether parameters or arguments are 
# outputed to STDOUT or to wsadmin trace file. User can disable the property 
# for security purpose to not output parameters to STDOUT or to wsadmin trace. 
# The default value is true.
#-------------------------------------------------------------------------
com.ibm.ws.scripting.echoparams=true 

#-------------------------------------------------------------------------
# The traceFile property determines where trace and logging
# output are directed.  If more than one user will be using
# wsadmin simultaneously, different traceFile properties should
# be set in user properties files. 
# The default is that all tracing and logging go to the console;
# it is recommended that a value be specified here. 
# If the file name contains DBCS characters, use unicode format such as \uxxxx, where xxxx is a number
#-------------------------------------------------------------------------
com.ibm.ws.scripting.traceFile=/apps/WebSphere6/scripts/logs/wsadmin.traceout 

#-------------------------------------------------------------------------
# The validationOutput property determines where validation 
# reports are directed.  If more than one user will be using
# wsadmin simultaneously, different validationOutput properties should
# be set in user properties files. 
# The default is wsadmin.valout in the current directory. 
# If the file name contains DBCS characters, use unicode format such as \uxxxx, where xxxx is a number
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.validationOutput=

#-------------------------------------------------------------------------
# The traceString property governs the trace in effect for
# the scripting client process.  
# The default is no tracing. 
#-------------------------------------------------------------------------
com.ibm.ws.scripting.traceString=com.ibm.*=all=enabled

#-------------------------------------------------------------------------
# The profiles property is a list of profiles to be run before
# running user commands, scripts, or an interactive shell.  
# securityProcs is included here by default to make security
# configuration easier. 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.profiles=$(was.install.root)/bin/securityProcs.jacl;$(was.install.root)/bin/LTPA_LDAPSecurityProcs.jacl

#-------------------------------------------------------------------------
# The emitWarningForCustomSecurityPolicy property controls whether
# message WASX7207W is emitted when custom permissions are found.
# Possible values are: true, false 
# The default is "true"
#-------------------------------------------------------------------------
# com.ibm.ws.scripting.emitWarningForCustomSecurityPolicy=true

#-------------------------------------------------------------------------
# The tempdir property determines what directory to use for temporary
# files when installing applications.  
# The default is that the JVM decides -- this is java.io.tmpdir 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.tempdir=

#-------------------------------------------------------------------------
# The validationLevel property determines what level of validation to 
# use when configuration changes are made from the scripting interface.
# Possible values are: NONE, LOW, MEDIUM, HIGH, HIGHEST 
# The default is HIGHEST 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.validationLevel=

#-------------------------------------------------------------------------
# The crossDocumentValidationEnabled property determines whether the validation
# mechanism examines other documents when changes are made to one document. 
# Possible values are: true, false 
# The default is true 
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.crossDocumentValidationEnabled=

#-------------------------------------------------------------------------
# The classpath property is appended to the list of paths to search for
# classes and resources.
# There is no default value.
#-------------------------------------------------------------------------
#com.ibm.ws.scripting.classpath=

java.ext.dirs=/apps/WebSphere6/AppServer/lib/ext

#-------------------------------------------------------------------------
#Web Module plugin generate location
#-------------------------------------------------------------------------
# /apps/WebSphere6/AppServer/profiles/OBIT_Dmgr/config/cells/espear0Cell/nodes/ihsnode/servers/webserver1/plugin-cfg.xml
com.db.scripting.jython.dmgrProfileName=OBIT_Dmgr
#-------------------------------------------------------------------------
#log directoy contained History.log, StdOut.log and StdErr.log
#-------------------------------------------------------------------------
com.db.scripting.jython.logDir=/apps/WebSphere6/scripts/logs
#-------------------------------------------------------------------------
# Log level it could be one of the following values
# DEBUG_, VERBOSE_, INFO_, MAJOR_, WARNING_, ERROR_
# If you set to MAJOR_ the DEBUG_, VERBOSE_ and INFO_ message will not be logged
#-------------------------------------------------------------------------
com.db.scripting.jython.logLevel=INFO_

#-------------------------------------------------------------------------
# The jython script location
#-------------------------------------------------------------------------
com.db.scripting.jython.location=/apps/WebSphere6/scripts/automatedDeploy

#-------------------------------------------------------------------------
# The distribution directory of the tar file
# It will be scaned every interval minutes
# All the valid distribution files will be moved to backup directory after deployment
# All the invalid files will be removed!
#-------------------------------------------------------------------------
com.db.scripting.jython.distDir=/apps/WebSphere6/scripts/dist
#-------------------------------------------------------------------------
# The build directory of untaring the tar file
# It is temporary location of the untared files and will be cleaned after deployment
#-------------------------------------------------------------------------
com.db.scripting.jython.buildDir=/apps/WebSphere6/scripts/build
#-------------------------------------------------------------------------
# The backup directory
# The tar file will be moved to this directory after it's been deployed
#-------------------------------------------------------------------------
com.db.scripting.jython.backupDir=/apps/WebSphere6/scripts/backup
#-------------------------------------------------------------------------
# The entry jython script of the automated deployment
#-------------------------------------------------------------------------
com.db.scripting.jython.mainpy=/apps/WebSphere6/scripts/automatedDeploy/mainnew.py
#-------------------------------------------------------------------------
# The interval value of the automated deployment
#-------------------------------------------------------------------------
com.db.scripting.jython.interval=10s


#-------------------------------------------------------------------------
# Email config
#-------------------------------------------------------------------------
com.db.scripting.jython.mail.disabled=false
com.db.scripting.jython.mail.redirect=noredirect
com.db.scripting.jython.mail.smtphost=10.143.10.38
com.db.scripting.jython.mail.from=oe.dsops@db.com
com.db.scripting.jython.mail.cc=feng.zhu@db.com,oe.dsops@db.com


