<project name="base-svg" basedir=".">
	<description>
		buddy, this is the base build file, can not directly be run from ANT
	</description>

	<!--Windows下要将ant命令写成完整命令ant.bat，其它操作系统只要ant就行-->
	<condition property="os.ant.executor.name" value="ant.bat" else="ant">
		<os family="windows" />
	</condition>

	<property name="svg.platform.version" value="3.0" />
	<property name="src.dir" location="src" />
	<property name="test.src.dir" location="test" />
	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="build/classes" />
	<property name="build.classes.dir.name" value="build/classes" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="conf.dir" location="conf" />
	<property name="web.inf.dir" location="WEB-INF" />
	<property name="web.inf.classes.dir" location="WEB-INF/classes" />
	<property name="web.inf.lib.dir" location="WEB-INF/lib" />
	<property name="doc.dir" location="docs" />
	<property name="svg_main_class" value="fr.itris.glips.svgeditor.EditorMain" />
	<property name="applet_signer_alias" value="ncisvg" />
	<property name="applet_signer_storepass" value="88888888" />
	<property name="applet_signer_keystore" value="applet_signer/ncisvg.keystore" />
	<property name="maxMemory" value="128m" />
	<property name="manufacturer.name" value="NCI Corp." />
	<property name="contributor.name" value="SVG Group @ Research Center." />

	<property name="impl.client.folder.name" value="svg-impl-client-3.0" />
	<property name="impl.server.folder.name" value="svg-impl-server-3.0" />
	<property name="sdk.client.folder.name" value="svg-sdk-client-3.0" />
	<property name="sdk.server.folder.name" value="svg-sdk-server-3.0" />
	<property name="core.folder.name" value="svg-sdk.core-3.0" />

	<property name="manifest.source.name" value="Source" />

	<property name="source.level.1.4" value="1.4" />
	<property name="source.level.1.5" value="1.5" />

	<property environment="osenv" />

	<tstamp>
		<format property="now" pattern="yyyyMMddHHmmss" />
	</tstamp>

	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="webproject.class.path">
		<fileset dir="${web.inf.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert description="create manifest's class path" pathsep=" " property="jar.classpath">
		<path refid="project.class.path" />
		<chainedmapper>
			<flattenmapper />
			<globmapper from="*" to="lib/" />
		</chainedmapper>
	</pathconvert>

	<target name="init" description="initialize the building directories">
		<echo>initializing...</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${doc.dir}" />
		<echo>initializing complete.</echo>
	</target>

	<target name="javadoc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
		</javadoc>
	</target>

	<target name="clean" description="clean compile and distribute directories">
		<echo>Cleaning...</echo>
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
		<echo>Cleaning complete.</echo>
	</target>

	<target name="clean and dist">
		<ant target="clean" />
		<ant target="dist" />
	</target>

	<target name="all">
		<ant target="clean" />
		<ant target="javadoc" />
		<ant target="dist" />
	</target>

	<target name="copy non java files">
		<copy todir="${build.classes.dir}" description="copy non-class files">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="copy non java files for test">
			<copy todir="${build.classes.dir}" description="copy non-class files">
				<fileset dir="${test.src.dir}">
					<exclude name="**/*.java" />
				</fileset>
			</copy>
		</target>

</project>