
#chinaunicom=011
chinamobile=015
#chinatelecom=012

130=chinaunicom
131=chinaunicom
132=chinaunicom


134=chinamobile
135=chinamobile
136=chinamobile
137=chinamobile
138=chinamobile
139=chinamobile
158=chinamobile
159=chinamobile
152=chinamobile

133=chinatelecom
153=chinatelecom
189=chinatelecom
#SP NO. for china mobile
UMSCenter_cm=106573071242
UMSCenter_cu=
SP_ext_max_cm=21
SP_ext_max_cu=
EnterpriseCode_CM=911337
EnterpriseCode_CU=
