<?xml version="1.0" encoding="UTF-8"?>
<project name="InMemDB-Evaluation" basedir="." default="run">
	<!--
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	-->
	<property name="src.evaluation" value="src" />
	<property name="source.evaluation.level" value="1.6" />
	<property name="target.evaluation.level" value="1.6" />
	<property name="lib.dir" value="lib" />
	<property name="build.classes.dir" value="classes" />
	<property name="dist.dir" value="jars" />
	<property name="run.minmem.size" value="128M" />
	<property name="run.maxmem.size" value="1024M" />

	<property name="main.class" value="com.cwco.inmem.eval.TestMain" />
	

	<!-- total row counts -->
	<property name="test.row.counts" value="3000000" />
	<!-- test concurrency, multi-connections -->
	<property name="test.concurrency.size" value="10" />

	<property name="test.jvm.fork" value="true" />

	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- **************************************************************** -->
	<target name="init" description="initialize the building directories">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" description="clean compile and distribute directories">
		<delete dir="${build.classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init" description="compile all classes">
		<echo>Compiling all classes</echo>
		<javac source="${source.evaluation.level}" target="${target.evaluation.level}" fork="false" includeantruntime="false" deprecation="false" nowarn="true" srcdir="${src.evaluation}" destdir="${build.classes.dir}" debug="off">
			<classpath>
				<path refid="project.class.path" />
				<path location="${build.classes.dir}" />
			</classpath>
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.evaluation}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<echo>Compiling complete.</echo>
	</target>



	<!-- 
	<target name="dist-definition" depends="compile-definition">
		<echo>distributing workflow definition...</echo>
		<jar jarfile="${dist.dir}/wf.jar" basedir="${build.definition.dir}">
			<manifest>
				<attribute name="WorkflowVersion" value="${build.version}" />
				<attribute name="Created-By" value="${user.name}" />
				<attribute name="Target-JavaLevel" value="${target.definition.level}" />
			</manifest>
		</jar>
		<echo>distributing workflow definition complete.</echo>
	</target>-->


	<target name="run" depends="compile">
		<echo>Start running...</echo>
		<java classname="${main.class}" fork="${test.jvm.fork}" maxmemory="${run.maxmem.size}">
			<classpath>
				<path refid="project.class.path" />
				<path location="${build.classes.dir}" />
			</classpath>
		</java>
	</target>


</project>