====================================================
   From: 叶高杰 <yegj@nci.com.cn>
     To: wangql, 吴冰, 王慧 <wangql@nci.com.cn, wub@nci.com.cn, wangh@nci.com.cn>
Subject: UMS3.0统一消息平台LATER的BUG清单及原因
   Date: 2007-12-17 9:19:44
====================================================
 
 

大家好：

    此次UMS3.0测试有一部分BUG设为了LATER，附BUG描述及LATER原因：
回测过程中LATER的BUG：
1，在消息发送和邮件回复模块，是否继续增加不选择时保存，进入了空白页面；-------这个是框架问题 也不是默认的操作 现在框架升级困难
2，信息发送时，红字提示：附件多于一个请打包上传，不是很美观，建议在点击附件时，在附件上传那一页中显示该提示-------暂时不做修改 不影响功能
3，在邮件管理中，每次只能删除一封邮件，操作不方便。建议能够同时删除多条邮件-------待框架升级再做处理

上一次测试LATER的bug:
1，提示信息不友好：例如错误信息定义中：创建者不能大于20个字节（字节太技术化）-------没有框架的源代码
2，在渠道定义模块、JMS注册模块，新增时，渠道标识和已有的渠道标识重复时保存，未给出友好的提示信息。提示信息为：    您好！global.error.fatal;com.nci.jfw.dao.DataException: java.sql.SQLException: ORA-00001: 违反唯一约束条件 (UMS3.MEDIA1_PRIMARY_1) --------JFW3.5对双主键的处理有问题 现在处理有困难3，
3，删除时没有确认删除对话框------复写框架的方法所制暂时不好改
4，成功发送消息统计分析模块----统计范围中的服务名称、渠道名称应该采用多选，才能体现出统计的功能；-------框架暂时还做不到
5，外拨错误信息查询模块---非法消息、不允许发送的消息在外拨错误信息查询模块中查询不到-------跟表设计有关
6，消息群发，新增消息页“消息内容”应该有上下滚动条-------框架暂时无此控件 等升级
7，消息群发模块---当渠道选择短消息发送时，应该不能输入消息标题(*)、附件，建议短信和邮件分成2个模块，选择短信发送时不需要输入消息标题和附件-------这个可以再做个页面 把功能测试好 再做 比较快
8，统计分析图不应该有两个竖向滚动条-------暂时图表统计是框架的功能，修改要改动框架
9，统计分析：统计类别有三种：服务、渠道、时间段
    （1） 建议3种类型的统计放在同一个菜单或者放在3个菜单中（目前系统是服务和渠道放在一个菜单；时间放在单独的菜单不合适）
   （2） 统计类型：建议简单明了：服务，渠道，时间段
   （3） 按时间统计，如果没有记录则显示空白，应该和服务渠道显示相同
   （4） 应该有图表类型：见附件
   （5） 选择框建议能统一长度
----------暂时图表统计是框架的功能，修改要改动框架。暂时延后，待框架的新功能成熟。
10，成功发送消息统计分析--按趋势图统计时，图表中没有显示详细的数据--------暂时图表统计是框架的功能，修改要改动框架。暂时延后，待框架的新功能成熟




   致
礼！
     
　　　　　　　　　　
   叶高杰   2007-12-17 





发件人： 黄信定
发送时间： 2007-12-17 08:39:52
收件人： 王慧; yegj
抄送： 
主题： Re: 转发: UMS3.0统一消息平台验证情况

王慧，您好！ 
        把所有LATER的Bug问题描述和LATER原因拷贝出来，发送给相关人员。
　　

======== 2007-12-16 18:57:08 您在来信中写道： ========

FYI
 



发件人: 叶高杰 [mailto:yegj@nci.com.cn] 
发送时间: 2007年12月14日 15:18
收件人: wangql; 吴冰
抄送: 王慧
主题: UMS3.0统一消息平台验证情况
 
你好
     
     此次回测，验证了产品的新功能，并回测了原有的功能。 共有10个BUG， 除3个LATER外，其余已修复。
     多附件上传功能------已把增加多个附件的按钮去掉，只能上传一个附件。提示：附件多于一个请打包上传!
 
    LATER的BUG为：
1，在邮件管理中，每次只能删除一封邮件，操作不方便。建议能够同时删除多条邮件；
2，页面不够美观：信息发送时，红字提示：附件多于一个请打包上传，建议在点击附件时，在附件上传那一页中显示该提示
3，在消息发送和邮件回复模块，是否继续增加不选择时保存，进入了空白页面
 
另上一次测试过程中还有11个LATER的BUG未解决，具体见BUGZILLA，  产品：UMS3.0统一消息平台
   BUGZILLA地址：http://218.108.85.109:8011/query.cgi
 



           致
礼！
     
　　　　　　　　　　
  叶高杰   2007-12-14 
 
 
 

= = = = = = = = = = = = = = = = = = = = = = 
　　　　　　　　致
礼！

　　　　　　　　　　　　　　黄信定
　　　　　　　　　　　　　　huangxd@nci.com.cn
　　　　　　　　　　　　　　　2007-12-17 08:36:43
