targetProject=src
targetResources=src
db_driverClass=oracle.jdbc.OracleDriver
db_connectionURL=jdbc:oracle:thin:@10.61.209.121:1521:psgtech
db_userid=ama
db_password=ama002
db_initialPoolSize=5
db_minPoolSize=5
db_maxPoolSize=40
db_maxIdleTime=1800
db_acquireIncrement=3
db_idleConnectionTestPeriod=180
db_acquireRetryAttempts=3000000
db_breakAfterAcquireFailure=false
db_AcquireRetryDelay=3000
db_testConnectionOnCheckout=false
db_testConnectionOnCheckout=false
db_preferredTestQuery=select 1 from dual
db_autoCommitOnClose=true
#leave schema empty
schema=
serializablePackage=com.db.ama.mybatis
modelPackage=com.db.ama.mybatis.bean
sqlMapperXMLPackage=com.db.ama.mybatis.mapper
daoMapperPackage=com.db.ama.mybatis.mapper