targetProject=ama-3.0/src
targetResources=ama-3.0/src
db_driverClass=oracle.jdbc.OracleDriver
db_connectionURL=jdbc:oracle:thin:@fraespappp90c.de.db.com:1521:DBALNP01
db_userid=ama
db_password=ama2012
db_initialPoolSize=5
db_minPoolSize=5
db_maxPoolSize=40
db_maxIdleTime=1800
db_acquireIncrement=3
db_idleConnectionTestPeriod=180
db_acquireRetryAttempts=3000000
db_breakAfterAcquireFailure=false
db_AcquireRetryDelay=3000
db_testConnectionOnCheckout=false
db_testConnectionOnCheckout=false
db_preferredTestQuery=select 1 from dual
db_autoCommitOnClose=true
#leave schema empty
schema=
serializablePackage=com.db.ama.mybatis
modelPackage=com.db.ama.mybatis.bean
sqlMapperXMLPackage=com.db.ama.mybatis.mapper
daoMapperPackage=com.db.ama.mybatis.mapper