targetProject=src
targetResources=resources
db_driverClass=net.sourceforge.jtds.jdbc.Driver
db_connectionURL=jdbc:jtds:sqlserver://127.0.0.1:1433/LoveLife_db
db_userid=sa
db_password=qq123456!@#
db_initialPoolSize=5
db_minPoolSize=5
db_maxPoolSize=40
db_maxIdleTime=1800
db_acquireIncrement=3
db_idleConnectionTestPeriod=180
db_acquireRetryAttempts=3000000
db_breakAfterAcquireFailure=false
db_AcquireRetryDelay=3000
db_testConnectionOnCheckout=false
db_testConnectionOnCheckout=false
db_preferredTestQuery=select 1
db_autoCommitOnClose=true
#leave schema empty
schema=
serializablePackage=org.vlg.linghu.mybatis
modelPackage=org.vlg.linghu.mybatis.bean
sqlMapperXMLPackage=org.vlg.linghu.mybatis.mapper
daoMapperPackage=org.vlg.linghu.mybatis.mapper