log4j.rootLogger=INFO, RX , B1

#RollingFileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=memdb.log
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %l -[%p] %m%n

#backup
log4j.appender.RX=org.apache.log4j.RollingFileAppender
log4j.appender.RX.File=memdb.log
log4j.appender.RX.MaxFileSize=512KB
log4j.appender.RX.MaxBackupIndex=10
log4j.appender.RX.layout=org.apache.log4j.PatternLayout
log4j.appender.RX.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n


#ConsoleAppender
log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m -- %l%n