build.xml.data.CRC32=44819bdd
build.xml.script.CRC32=60fdcec4
build.xml.stylesheet.CRC32=240b97a2
# \u57fa\u4e8e NetBeans \u7684 IDE \u4f7f\u7528\u6b64\u6587\u4ef6\u6765\u8ddf\u8e2a\u751f\u6210\u6587\u4ef6\uff08\u5982 build-impl.xml\uff09\u4e2d\u7684\u66f4\u6539\u3002
# \u8bf7\u52ff\u7f16\u8f91\u6b64\u6587\u4ef6\u3002\u60a8\u53ef\u4ee5\u5c06\u5176\u5220\u9664\uff0c\u4f46 IDE \u5c06\u6c38\u8fdc\u4e0d\u4f1a\u4e3a\u60a8\u91cd\u65b0\u751f\u6210\u6b64\u7c7b\u6587\u4ef6\u3002
nbproject/build-impl.xml.data.CRC32=44819bdd
nbproject/build-impl.xml.script.CRC32=472edbe6
nbproject/build-impl.xml.stylesheet.CRC32=65d7ca21
