application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# \u6e05\u7406\u9879\u76ee\u65f6\u5220\u9664\u6b64\u76ee\u5f55\uff1a
build.dir=build
build.generated.dir=${build.dir}/generated
# \u4ec5\u5bf9\u6b64\u5904\u660e\u786e\u5217\u51fa\u7684\u7c7b\u8def\u5f84\u8fdb\u884c\u7f16\u8bd1\uff1a
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# \u6e05\u7406\u9879\u76ee\u65f6\u5220\u9664\u6b64\u76ee\u5f55\uff1a
dist.dir=dist
dist.jar=${dist.dir}/glassbox.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
javac.classpath=
# \u4ee5\u7a7a\u683c\u5206\u9694\u7684\u989d\u5916 javac \u9009\u9879\u5217\u8868
javac.compilerargs=
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=dyno.swing.beans.demo.GlassFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# \u4ee5\u7a7a\u683c\u5206\u9694\u7684\u8fd0\u884c\u9879\u76ee\u65f6\u4f7f\u7528\u7684 JVM \u53c2\u6570\u5217\u8868
# \uff08\u60a8\u4e5f\u53ef\u4ee5\u5b9a\u4e49\u5355\u72ec\u7684\u5c5e\u6027\uff0c\u5982 run-sys-prop.name=value \u800c\u4e0d\u662f -Dname=value\uff0c
# \u6216\u8005\u4e3a test-sys-prop.name=value\uff0c\u4ee5\u4fbf\u8bbe\u7f6e\u5355\u5143\u6d4b\u8bd5\u7684\u7cfb\u7edf\u5c5e\u6027\uff09\uff1a
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
