log4j.rootCategory=INFO, sysout, RX


log4j.logger.org.virbraligo=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.springframework=INFO 
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis=ERROR

log4j.logger.java.sql.ResultSet=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO

log4j.logger.org.vlg.linghu.vac.VACNotifyHandler=DEBUG,vac
log4j.logger.org.vlg.linghu.sms.zte.client.ZteSMSReceiver=DEBUG,smsin

#log4j.logger.com.zte.smgw.socket.server.SocketServer=FATAL

#JSP engine
log4j.logger.org.apache.jasper=INFO

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n


log4j.appender.RX=org.apache.log4j.RollingFileAppender
log4j.appender.RX.File=${catalina.home}/logs/linghu-mms-sms-runtime.log
log4j.appender.RX.MaxFileSize=20480KB
log4j.appender.RX.MaxBackupIndex=50
log4j.appender.RX.layout=org.apache.log4j.PatternLayout
log4j.appender.RX.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n

log4j.appender.vac=org.apache.log4j.RollingFileAppender
log4j.appender.vac.File=${catalina.home}/logs/linghu-vac-notify.log
log4j.appender.vac.MaxFileSize=20480KB
log4j.appender.vac.MaxBackupIndex=10
log4j.appender.vac.layout=org.apache.log4j.PatternLayout
log4j.appender.vac.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n

log4j.appender.smsin=org.apache.log4j.RollingFileAppender
log4j.appender.smsin.File=${catalina.home}/logs/linghu-sms-in.log
log4j.appender.smsin.MaxFileSize=20480KB
log4j.appender.smsin.MaxBackupIndex=10
log4j.appender.smsin.layout=org.apache.log4j.PatternLayout
log4j.appender.smsin.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n
