[ERROR] 2007-10-22 11:49:39,406 method:com.nci.ums.channel.channelmanager.SendOut.<init>(SendOut.java:33)
load code errorresources\code.props (系统找不到指定的路径。)
[ERROR] 2007-10-22 11:51:45,671 method:com.nci.ums.channel.channelmanager.SendOut.<init>(SendOut.java:33)
load code errorresources\code.props (系统找不到指定的路径。)
[ERROR] 2007-10-22 11:52:55,468 method:com.nci.ums.channel.channelmanager.SendOut.<init>(SendOut.java:33)
load code errorresources\code.props (系统找不到指定的路径。)
[ERROR] 2007-10-22 11:53:07,843 method:com.nci.ums.channel.channelmanager.SendOut.<init>(SendOut.java:33)
load code errorresources\code.props (系统找不到指定的路径。)
[ERROR] 2007-10-22 12:59:31,093 method:com.nci.ums.channel.channelmanager.SendOut.<init>(SendOut.java:33)
load code errorresources\code.props (系统找不到指定的路径。)
[ERROR] 2007-10-22 13:14:09,828 method:com.nci.ums.channel.channelmanager.SendOut.<init>(SendOut.java:33)
load code errorresources\code.props (系统找不到指定的路径。)
