<?xml version="1.0" encoding="UTF-8"?>
<project name="InMemDBEE" basedir=".">
	<property name="src" value="src" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="compile.lib.dir" value="compile-lib" />
	<property name="source.level" value="1.6" />
	<property name="target.level" value="1.6" />
	<property name="version" value="1.0" />
	<property name="dist.dir" value="antbuild/jars" />
	<property name="build.classes.dir" value="antbuild/classes" />
	<tstamp>
		<format property="now" pattern="yyyyMMdd" />
	</tstamp>

	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${compile.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<echo>Compiling all classes</echo>
		<javac source="${source.level}" target="${target.level}" encoding="utf-8" fork="false" includeantruntime="false" deprecation="false" nowarn="true" srcdir="${src}" destdir="${build.classes.dir}" debug="off">
			<classpath>
				<path refid="project.class.path" />
				<path location="${build.classes.dir}" />
			</classpath>
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<echo>Compiling complete.</echo>
	</target>

	<target name="jar-java-client" depends="compile">
		<echo>distributing java tcp client</echo>
		<jar destfile="${dist.dir}/inmemdb-client-${now}.jar">
			<fileset dir="${build.classes.dir}" includes="com/creaway/inmemdb/remote/client/*" />

			<fileset dir="${build.classes.dir}" includes="com/creaway/inmemdb/util/*" />
			<fileset dir="${build.classes.dir}" includes="resources/error*" />
			<manifest>
				<attribute name="Target-Level" value="${target.level}" />
				<attribute name="Created-By" value="Qil.Wong" />
				<attribute name="Manufacturer" value="CREAWAY" />
				<attribute name="Jar-Version" value="${version}-b${now}" />
			</manifest>
		</jar>
		<echo>distributing java tcp client complete.</echo>
	</target>

	<target name="jar-jndi" depends="compile">
		<echo>distributing jndi client</echo>
		<jar destfile="${dist.dir}/inmemdb-jndi-${now}.jar">
			<fileset dir="${build.classes.dir}" includes="com/creaway/inmemdb/api/*" />
			<fileset dir="${build.classes.dir}" includes="com/creaway/inmemdb/api/*/*" />
			<manifest>
				<attribute name="Target-Level" value="${target.level}" />
				<attribute name="Created-By" value="Qil.Wong" />
				<attribute name="Manufacturer" value="CREAWAY" />
				<attribute name="Jar-Version" value="${version}-b${now}" />
			</manifest>
		</jar>
		<echo>distributing jndi client complete.</echo>
	</target>


</project>
