CB:0001=非神州行预付费用户
CB:0005=用户状态异常，包括未头次使用、卡被封锁、卡进入保留期、卡挂失
CB:0007=用户余额不足
CA:0054=发送消息失败
CB:0001=非神州行预付费用户（用户已经被销号）
CB:0002=数据库操作失败
CB:0053=梦网用户不存在
CB:0005=移动用户帐户数据异常
CB:0007=用户余额不足
DELIVRD=消息发送成功
EXPIRED=用户长时间关机或不在服务区等导致短信息超时没有递交到用户手机
REJECTD=消息因为某些原因被拒绝
UNDELIV=用户因为状态不正确如处于停机、挂起等状态而导致无法享受服务
MC:xxxx=系统未从短信中心接收到状态报告
MI:xxxx=用户长时间关机或不在服务区等导致短信息超时没有递交到用户手机
MN:xxxx=消息因为某些原因被拒绝
MB:0066=短信中心回的，超过最大发送次数，可能是手机满了。
MK:0015=可能是手机满了
MK:xxxx=用户因为状态不正确如处于停机、挂起等状态而导致无法享受服务

DB:0100=手机号码不存在
DB:0101=手机号码错误
DB:0102=用户停机 用户冲值后，要主动上行一条信息到SP，才能激活用户的短信接收服务
DB:0103=用户欠费
DB:0104=用户没有使用该业务的权限
DB:0105=业务代码错误
DB:0106=服务代码错误
DB:0107=业务不存在
DB:0108=该业务暂停服务
DB:0109=该服务种类不存在
DB:0110=该服务种类尚未开通
DB:0111=该业务尚未开通
DB:0112=SP代码错误
DB:0113=SP不存在
DB:0114=SP暂停服务
DB:0115=用户没有定购该业务
DB:0116=用户暂停定购该业务
DB:0117=该业务不能对该用户开放
DB:0118=用户已经订购了该业务
DB:0119=用户不能取消该业务
DB:0120=话单格式错误
DB:0121=没有该类业务
DB:0122=接收异常
DB:0123=业务价格为负
DB:0124=业务价格格式错误
DB:0125=业务价格超出范围
DB:0126=该用户不是神州行用户
DB:0127=该用户没有足够的余额
DB:0128=补款,冲正失败
DB:0129=用户已经是梦网用户
DB:0130=用户在BOSS中没有相关用户数据
DB:0131=BOSS系统数据同步出错
DB:0132=相关信息不存在
DB:0133=用户数据同步出错
DB:0134=SP数据同步出错
DB:0135=业务数据同步出错
DB:0136=用户密码错误
DB:0137=伪码信息错误
DB:0138=用户相关信息不存在
DB:0140=用户未点播该业务
DB:9001=网络异常
DB:9007=业务网关超过限制的流量

MC=A系统未从短信中心接收到状态报告
MK=用户因为状态不正确如处于停机、挂起等状态而导致无法享受服务
MI=用户长时间关机或不在服务区等导致短信息超时没有递交到用户手机