130=chinaunicom
131=chinaunicom
132=chinaunicom
133=chinaunicom


134=chinamobile
135=chinamobile
136=chinamobile
137=chinamobile
138=chinamobile
139=chinamobile
159=chinamobile

chinamobile=013

#SP NO
UMSCenter_cm=106573071242
UMSCenter_cu=

#Enterprise code
EnterpriseCode_CM=911337
EnterpriseCode_CU=

#MAX length of SP NO. extension
SP_ext_max_cm=21
SP_ext_max_cu=