<?xml version="1.0" encoding="utf-8" ?>
<project name="linghu-mms-sms" default="build" basedir=".">
	<!-- Arguments to gwtc and devmode targets -->
	<property environment="env" />

	<property name="gwt.args" value="" />

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" value="${env.GWT_HOME}" />

	<path id="project.class.path">
		<pathelement location="WebContent/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<!--
               <mkdir dir="WebContent/WEB-INF/lib" />
                   <copy todir="WebContent/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
                       <copy todir="WebContent/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
                           -->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="WebContent/WEB-INF/classes" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="resources" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512M" />
			<arg line="-war" />
			<arg value="war" />
			<arg line="-localWorkers" />
			<arg value="3" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="com.db.ama.Ama3" />
		</java>
	</target>

	<target name="devmode" depends="javac" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx1024M" />
			<arg value="-startupUrl" />
			<arg value="ama3.html" />
			<arg line="-war" />
			<arg value="war" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
		</java>
	</target>

	<target name="eclipse.generate" depends="libs" description="Generate eclipse project">
		<java failonerror="true" fork="true" classname="com.google.gwt.user.tools.WebAppCreator">
			<classpath>
				<path refid="project.class.path" />
			</classpath>
			<arg value="-XonlyEclipse" />
		</java>
	</target>

	<target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

	<target name="build" depends="gwtc" description="Build this project" />
	
	<target name="prod-javac" depends="javac" description="Compile for production" >
		<delete file="WebContent/WEB-INF/classes/log4j.properties"></delete>
		<delete file="WebContent/WEB-INF/classes/mybatis/generator.properties"></delete>
		<move tofile="WebContent/WEB-INF/classes/log4j.properties" file="WebContent/WEB-INF/classes/log4j-prod.properties"/>
		<move tofile="WebContent/WEB-INF/classes/mybatis/generator.properties" file="WebContent/WEB-INF/classes/mybatis/generator-prod.properties"/>
	</target>

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="axis2.war" basedir="WebContent" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="WebContent/WEB-INF/classes" failonerror="false" />
	</target>
	
     <target name="genfiles" description="Generate the files">
       <taskdef name="mbgenerator"
                classname="org.mybatis.generator.ant.GeneratorAntTask"
                classpathref="project.class.path" />
       <mbgenerator overwrite="true" configfile="resources/mybatis/generatorConfig.xml" verbose="false" >

       </mbgenerator>
     </target>
</project>

