<?xml version="1.0" encoding="GBK"?>
<project name="UMS4" basedir=".">
	<property name="maxMemory" value="256m" />
	<property name="lib.dir" location="lib" />
	<property name="umsdist.dir" location="umsdist" />

	<property name="server_main" value="com.nci.ums.jmx.server.UMSJMXServer" />
	<property name="client_main" value="com.nci.ums.jmx.desktop.DesktopConsole" />


	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset >
	</path>

	<path id="ums4.path">

		<fileset dir="${umsdist.dir}">
			<include name="**/*.jar" />
		</fileset>

	</path>

	<target name="runserver">
		<java classname="${server_main}" fork="true" maxmemory="${maxMemory}">
			<jvmarg value="-server" />
			<classpath path="repository/services/UMS4">
				<path refid="project.class.path" />
			</classpath>
		</java>
	</target>

	<target name="runclient">
		<java classname="${client_main}" fork="true" maxmemory="128M">
			<classpath path="repository/services/UMS4">
				<path refid="project.class.path" />
			</classpath>
		</java>
	</target>

</project>