# To change this template, choose Tools | Templates
# and open the template in the editor.

Select_One=Select One
Time=Time
Count(s)=Count(s)
Please_choose_a_channel\:=Please choose type of message:
Stop_Monitor=Stop Monitor
Stop_All_Monitors=Stop All Monitors
Stop_Current_Monitor=Stop Current Monitor
UMS_3.0_(running)=UMS 3.0 (running)
UMS_3.0_(stopped)=UMS 3.0 (stopped)
Hide=Hide
Restore=Restore
Welcome=/*****Welcome to UMS Console Controller! To run UMS Server, click 'START' button. To stop the running UMS Server, click 'STOP' button.*****/
Channels=Channels
Monitoer=Monitoer
Server=Server
Exit=Exit
About...=About...
Start=Start
Stop=Stop
Clear=Clear
Quit_Info=This will also shut down UMS Server. \r\n Are you sure to quit?
Quit?=Quit?
File=File
Tool=Tool
Settings=Settings
Help=Help
About=About
Database=Database
Database_tooltip=UMS Server JDBC Settings
CMPP=CMPP
CMPP_tooltip=CMPP parameters settings while using CMPP Channel
Mobile=Mobile
Mobile_tooltip=UMS Mobile Infomation Settings
Email=Email
Email_tooltip=UMS Administrator Email and Email parameters settings while using Email Channel
HuaWei=HuaWei
Huawei_tooltip=Huawei CMPP API Settings
SMS_Signing=SMS Signing
SMS_tooltip=SMS Infomation Settings
Receiving=Receiving
Receiving_tooltip=Message Receiving(Socket) Setting for Applications and Services
WebService=WebService
WebService_tooltip=Information of UMS WebService deployment
Setting=Setting
Close=Close
OK=OK
Channel_ID=Channel ID
Channel_Name=Channel Name
Channel_Type=Channel Type
Channel_Status=Channel Status
Apply=Apply
Refresh=Refresh
About_Title=About
UMS_3.0_(starting)=UMS_3.0_(starting)
UMS_3.0_(stopping)=UMS_3.0_(stopping)
Uniform_Message_System=Uniform Message Service
VisitWebSite=Visit http://www.nci.com.cn/
VersionLabelText=Version:3.0
CMPP_IP\:=CMPP IP:
CMPP_Port\:=CMPP Port:
Login_ID\:=Login ID:
Login_Password\:=Login Password:
CMPP_channel_parameters_setting=CMPP channel parameters setting
Drivers\:=Drivers:
URL\:=URL:
Pool\:=Pool:
User\:=User:
Password\:=Password:
MaxActive\:=MaxActive:
MaxIdle\:=MaxIdle:
MaxWait\:=MaxWait:
Dirver_Tooltip=sample: oracle.jdbc.driver.OracleDriver
URL_Tooltip=sample: jdbc:oracle:thin:@127.0.0.1:1521:ums
SMTP_Server_IP\:=SMTP Server IP:
Pop3__Server_IP\:=Pop3  Server IP:
UMS_Email\:=UMS Email:
UMS_Email_Password\:=UMS Email Password:
Domain\:=Domain:
UMS_Administrator_Email\:=UMS Administrator Email:
EmailPanel_Info=UMS Email Channel And Administrator Setting:
Huawei_API_Settings\:=Huawei API Settings:
Heatbeat_Interval\:=Heatbeat Interval:
Reconnect_Interval\:=Reconnect Interval:
Heartbeat_Noresponse_Timeout\:=Heartbeat Noresponse Timeout:
Transaction_Timeout\:=Transaction Timeout:
Source_Address\:=Source Address:
Source_Password\:=Source Password:
Version\:=Version:
Mode\:=Mode:
Host_IP\:=Host IP:
Port\:=Port:
Message_receiving_Info=Message receiving(Socket) for applications and services:
MsgReceivePort\:=Port:
ReceiveTimeOut=Time Out:
RemoveNO=>>Remove
China_Mobile_Phone_Numbers\:=China Mobile Phone Numbers:
China_Unicom_Phone_Numbers\:=China Unicom Phone Numbers:
AddNO=<<Add
China_Mobile__SP_No.\:=China Mobile  SP No.:
China_Mobile__SP_Max_Length\:=China Mobile  SP Max Length:
China_Unicom_SP_No.=China Unicom SP No.
New\:=New:
China_Unicom_SP_Max_Length\:=China Unicom SP Max Length:
Short_Message_signing_information=Short Message signing information:
China_Mobile_Signing_Chinese\:=China Mobile Signing  -- Chinese:
China_Mobile_Signing_English\:=China Mobile Signing   --  English:
China_Unicom_Signing_Chinese\:=China Unicom Signing -- Chinese:
China_Unicom_Signing_English\:=China Unicom Signing  --  English:
Information_of_UMS_WebService_deployment\:=Information of UMS WebService deployment:
WS_Port\:=WS Port:
EnterpriseUserClass=Enterprise User Implementation Class:
EnterpriseUser=EnterpriseUser
Enterprise_user_tip=Enterprise user interface implementation setting
Add_WSClient=Add
Remove_WSClient=Remove
intro_WSClient=Message-receiving WebService for applications and services\uFF1A
China_Mobile_EnterpriseCode=Enterprise Code CM:
China_Unicom_EnterpriseCode=Enterprise Code CU:
