#
#内存数据库web端口
#
webport=9991
#
#内存数据库的tcp交互端口
#
nio_tcp_port=10017

#
#集群从属slave连接的事务有效时间（毫秒ms）
#
slave_conn_timeout=120000

#
#持久层备份时未提交连接的事务有效时间（毫秒ms）
#
persistence_conn_timeout=600000

#集群缓存集群从属slave连接的数量，该类连接不会触发集群消息发送
slave_conn_counts=50

#服务器线程池,一次是核心线程数，最大线程数，等待任务队列长度
core_threadpool_size=100
max_threadpool_size=500
working_queue_size=10000

#内部数据库连接的属性，内存模式连接情况下，无数据库时会自动创建数据库，无用户时会自动创建用户
#memdb_url=jdbc:h2:mem:inmemdb;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
memdb_url=jdbc:creaway:inmemdb:mem:inmemdatabase
memdb_driver=com.creaway.inmemdb.InMemDriver
memdb_user=creaway
memdb_password=wql

#JMX安全设置
jmx_user=creaway
jmx_password=wql

#实时备份模块下最大等待操作数，超过这个数值时，新加入的备份数据将被丢弃
max_backup_wait_queue=1500000



