log4j.rootLogger=debug, A1 , B1
#RollingFileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=memdb.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#backup
#log4j.appender.RX=org.apache.log4j.RollingFileAppender
#log4j.appender.RX.File=memdb.log
#log4j.appender.RX.MaxFileSize=100KB
#log4j.appender.RX.MaxBackupIndex=1
#log4j.appender.RX.layout=org.apache.log4j.TTCCLayout


#ConsoleAppender
log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n