D/axis1////
D/spring////
/activation-1.1.jar////
/activation.jar////
/annogen-0.1.0.jar////
/apache-activemq-4.1.1.jar////
/axiom-api-1.2.5.jar////
/axiom-dom-1.2.5.jar////
/axiom-impl-1.2.5.jar////
/axis2-adb-1.3.jar////
/axis2-adb-codegen-1.3.jar////
/axis2-ant-plugin-1.3.jar////
/axis2-clustering-1.3.jar////
/axis2-codegen-1.3.jar////
/axis2-fastinfoset-1.3.jar////
/axis2-java2wsdl-1.3.jar////
/axis2-jaxbri-1.3.jar////
/axis2-jaxws-1.3.jar////
/axis2-jaxws-api-1.3.jar////
/axis2-jibx-1.3.jar////
/axis2-json-1.3.jar////
/axis2-jws-api-1.3.jar////
/axis2-kernel-1.3.jar////
/axis2-metadata-1.3.jar////
/axis2-mtompolicy-1.3.jar////
/axis2-saaj-1.3.jar////
/axis2-saaj-api-1.3.jar////
/axis2-spring-1.3.jar////
/axis2-xmlbeans-1.3.jar////
/backport-util-concurrent-2.1.jar////
/backport-util-concurrent-2.2.jar////
/cmpp.jar////
/com.jar////
/common-dbcp-src.zip////
/commons-codec-1.3.jar////
/commons-collections.jar////
/commons-dbcp.jar////
/commons-fileupload-1.1.1.jar////
/commons-httpclient-3.0.1.jar////
/commons-io-1.2.jar////
/commons-logging-1.1.jar////
/commons-logging.jar////
/commons-pool-src.zip////
/commons-pool.jar////
/geronimo-annotation_1.0_spec-1.1.jar////
/geronimo-jms_1.1_spec-1.1.jar////
/httpcore-4.0-alpha5.jar////
/httpcore-nio-4.0-alpha5.jar////
/httpcore-niossl-4.0-alpha5.jar////
/imap.jar////
/jakarta-regexp-1.2.jar////
/jalopy-1.5rc3.jar////
/jaxb-api-2.0.jar////
/jaxb-impl-2.0.5.jar////
/jaxb-xjc-2.0.5.jar////
/jaxen-1.1.1.jar////
/jcommon-1.0.5.jar////
/jdbc2_0-stdext.jar////
/jdom.jar////
/jettison-1.0-RC1.jar////
/jfreechart-1.0.2.jar////
/jgoodies_looks.jar////
/jibx-bind-1.1.5.jar////
/jibx-run-1.1.5.jar////
/jta-spec1_0_1.jar////
/jta.jar////
/JTattoo.jar////
/juli-6.0.10.jar////
/log4j-1.2.14.jar////
/log4j-1.2.8.jar////
/mail-1.4.jar////
/mail.jar////
/mailapi.jar////
/mex-impl-1.3.jar////
/mm7api.jar////
/msbase.jar////
/mssqlserver.jar////
/msutil.jar////
/mysql-connector-java-5.1.6-bin.jar////
/neethi-2.0.2.jar////
/ojdbc14.jar////
/pop3.jar////
/servlet-api.jar////
/smentry.jar////
/smproxy.jar////
/smtp.jar////
/soapmonitor-1.3.jar////
/spApi.jar////
/stax-api-1.0.1.jar////
/swing-layout-1.0.jar////
/systray4j.dll////
/systray4j.jar////
/tribes-6.0.10.jar////
/woden-1.0-incubating-M7b.jar////
/wsdl4j-1.6.2.jar////
/wstx-asl-3.2.1.jar////
/xalan-2.7.0.jar////
/xbean-2.2.0.jar////
/xercesImpl-2.8.1.jar////
/xercesImpl.jar////
/xml-apis-1.3.03.jar////
/xml-apis.jar////
/XmlSchema-1.3.2.jar////
/xpp3_min-1.1.3.4.O.jar////
/xstream-1.2.2.jar////
