<?xml version="1.0" encoding="utf-8" ?>
<project name="linghu-mms-sms" default="build" basedir=".">
	<property environment="env" />

	<path id="project.class.path">
		<pathelement location="WebContent/WEB-INF/classes" />
		<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="compile"  description="Compile java source to bytecode">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="WebContent/WEB-INF/classes" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="resources" excludes="**/*.java" />
		</copy>
	</target>

	<target name="build" depends="compile" description="Build this project" />
	

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="axis2.war" basedir="WebContent" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="WebContent/WEB-INF/classes" failonerror="false" />
	</target>
	
     <target name="genfiles" description="Generate the files">
       <taskdef name="mbgenerator"
                classname="org.mybatis.generator.ant.GeneratorAntTask"
                classpathref="project.class.path" />
       <mbgenerator overwrite="true" configfile="resources/mybatis/generatorConfig.xml" verbose="false" >

       </mbgenerator>
     </target>
</project>

